# openModeller

./: .gitignore
OMWeb/: file_parser.cpp  file_parser.hh  jni_exception.h  jni_exception.txt  omjni.cpp  omjni.h  request_file.cpp  request_file.hh
ex_openmodeller/algorithms/: bioclim.cpp  bioclim.hh  bioclim_distance.cpp  bioclim_distance.hh  csm.hh  csmbs.hh  csmkg.hh  distance_to_average.cpp  distance_to_average.hh  generictemplate.hh  minimum_distance.cpp  minimum_distance.hh
ex_openmodeller/algorithms/garp/: bioclim_histogram.cpp  bioclim_histogram.hh  garp.cpp  garp.hh  regression.cpp  regression.hh  rules_base.cpp  rules_base.hh  rules_logit.cpp  rules_logit.hh  rules_negrange.cpp  rules_negrange.hh  rules_range.cpp  rules_range.hh  ruleset.cpp  ruleset.hh
ex_openmodeller/src/console/: occurrences_file.cpp  occurrences_file.hh  om_console.cpp  om_niche.cpp  om_viewer.cpp  request_file.cpp  request_file.hh
ex_openmodeller/src/inc/: Makefile.am  Model.hh  algorithm_factory.hh  configurable.hh  configuration.hh  environment.hh  file_parser.hh  map_format.hh  normalizable.hh  occurrence.hh  om.hh  om_alg_parameter.hh  om_algorithm.hh  om_algorithm_metadata.hh  om_area_stats.hh  om_conf_matrix.hh  om_control.hh  om_defs.hh  om_log.hh  om_occurrences.hh  om_projector.hh  om_sampler.hh  os_specific.hh  random.hh
ex_openmodeller/src/lib/: alg_parameter.cpp  algorithm.cpp  algorithm_factory.cpp  area_stats.cpp  conf_matrix.cpp  control.cpp  environment.cpp  file_parser.cpp  log.cpp  map_format.cpp  occurrence.cpp  occurrences.cpp  os_specific.cpp  os_specific_win.cpp  projector.cpp  random.cpp  sampler.cpp
ex_openmodeller/src/soap/: om_soap_server.cpp  sampleClient.pl
ex_openmodeller/test/CppUnitLite/: test_main.cpp
ex_openmodeller/test/user/: run_all.py
jom/: .cvsignore  .project  MANIFEST.MF  build.xml
jom/cpp/: .cvsignore  omjni.cpp
jom/doc/: README
jom/src/org/om/omg/jni/: OmgOmAdapter.java
jom/src/unittest/: OmgOmAdapterTest.java
jom/testdata/: bioclim-param.xml  environment.xml
openModellerDesktop/: CHANGELOG.html  CMakeLists.txt  CONTRIBUTORS.html  Doxyfile  INSTALL.t2t  INSTALL.txt  Nov2010WorkshopBugs.txt  README.txt  TAGS  TODO  openmodellerdesktop.spec
openModellerDesktop/cmake_find_rules/: FindOpenThreads.cmake  FindTerraLib.cmake  FindWMS.cmake  FindopenModeller.cmake  Findosg.cmake  FindosgDB.cmake  FindosgGA.cmake  FindosgText.cmake  FindosgUtil.cmake  Findossim.cmake  FindossimPlanet.cmake  FindossimPlanetQt.cmake
openModellerDesktop/cmake_templates/: omgconfig.h.in  omgsvnversion.h.in_cmake  svnscript.cmake.in_cmake
openModellerDesktop/debian/: changelog  control  copyright  data-files  manpages  openModellerDesktop.dirs  openmodellerdesktop.1  openmodellerdesktop.install  openmodellerdesktop.menu  rules
openModellerDesktop/docs/: index.dox  modules.dox
openModellerDesktop/docs/api/: README
openModellerDesktop/docs/uml/: omg.xmi
openModellerDesktop/docs/xml_examples/: ExperimentXmlExample.xml
openModellerDesktop/i18n/: CMakeLists.txt  README.t2t  openModellerDesktop_af_ZA.ts.old  openModellerDesktop_pt_BR.ts.old  openModellerDesktop_ru.ts  openModellerDesktop_zh_TW.ts
openModellerDesktop/install_linux/: build_package.sh
openModellerDesktop/install_mac/: 1-release-extra.sh  2-release-extra-qt.sh  3-dmg.sh  README.mac.txt  README_build.txt  dmg_background.xcf  drive.tiff  omd_drive_icon.icns  release-check.sh  test_bundle.sh
openModellerDesktop/install_win/: README.txt  openModellerDesktop.nsi
openModellerDesktop/scripts/: build  build_debian_package.sh  genCallGraph.sh  genMemCheck.sh  install_designer_plugins.sh  maketags.sh  runDebug.sh  runRelease.sh  runTest.sh  runtests.sh  update_translations.bat  update_translations.sh
openModellerDesktop/src/: CMakeLists.txt
openModellerDesktop/src/console/: gbif_search_main.cpp  main.cpp  omg_pseudocolour.cpp  omggbifconsolesearch.cpp  omggbifconsolesearch.h
openModellerDesktop/src/designer/: README.txt  omgdesignerplugin.cpp  omgdesignerplugin.h  omgdesignerwidgets.qrc
openModellerDesktop/src/gui/: CMakeLists.txt  main.cpp  omgabout.cpp  omgabout.h  omgalgorithmmanager.cpp  omgalgorithmmanager.h  omgclimateconverter.cpp  omgclimateconverter.h  omgclimatedataprocessorgui.cpp  omgclimatedataprocessorgui.h  omgexperimentdesigner.cpp  omgexperimentdesigner.h  omgexperimentselector.cpp  omgexperimentselector.h  omggdalconverter.cpp  omggdalconverter.h  omggdalrastercontour.cpp  omggdalrastercontour.h  omggdalwarp.cpp  omggdalwarp.h  omglayerselector.cpp  omglayerselector.h  omglayersetmanager.cpp  omglayersetmanager.h  omglocalitiesoptions.cpp  omglocalitiesoptions.h  omgmainwindow.cpp  omgmainwindow.h  omgmodeltestoptions.cpp  omgmodeltestoptions.h  omgmodeltests.cpp  omgmodeltests.h  omgoptions.cpp  omgoptions.h  omgpreanalysisalgorithmmanager.cpp  omgpreanalysisalgorithmmanager.h  omgpublishtocatalogue.cpp  omgpublishtocatalogue.h  omgrasterthreshold.cpp  omgrasterthreshold.h  (+11 more)
openModellerDesktop/src/lib/: CMakeLists.txt  omgalgorithm.cpp  (+78 more)
openModellerWizard/: Makefile.am  file_parser.cpp  file_parser.hh  list.cpp  list.hh  main.cpp  occurrences_file.cpp  occurrences_file.hh  omggdal.cpp  omguiabout.cpp  omguiabout.h  omguiaboutbase.ui  omguimain.cpp  omguimain.h  omguimainbase.ui  omguimainbase.ui.h  openmodeller.pro  openmodeller_exe.pro  openmodeller_exe_debug.pro  openmodeller_lib.pro  openmodeller_lib_debug.pro  openmodellergui.cpp  openmodellergui.h  openmodellerguibase.ui  plugin.cpp  plugin.h  request_file.cpp  request_file.hh
openmodeller/cmake/: .FindGDAL.cmake.swp  FindGDAL.cmake
openmodeller/install_mac/: cmake_notes.txt
terraViewPlugin/: Install_Debug.bat  QLogCallback.h  QOpenModeller.cpp  QOpenModeller.h  om_config.txt  openModeller.pro  openModeller.sln  openModeller.vcproj  openModellerForm.ui  openModellerForm.ui.h  openModellerPluginCode.cpp  openModellerPluginCode.h  openModellerPluginWindow.cpp  openModellerPluginWindow.h  parametersForm.ui  parametersForm.ui.h  parametersWindow.cpp  parametersWindow.h  progressForm.ui  wkt_defs.txt
(+436 files in other folders)
