<RCC>
    <qresource prefix="/" >
        <file>../../CHANGELOG.html</file>
        <file>../../CONTRIBUTORS.html</file>
        <file>addLayer.png</file>
        <file>algorithmReport.png</file>
        <file>algorithmTypeSystem.png</file>
        <file>algorithmTypeUser.png</file>
        <file>algorithmmanager.png</file>
        <file>categorical.png</file>
        <file>configure.png</file>
        <file>contour.png</file>
        <file>edit_add.png</file>
        <file>edit_remove.png</file>
        <file>editcopy.png</file>
        <file>edittrash.png</file>
        <file>exit.png</file>
        <file>experimentReport.png</file>
        <file>export_csv.png</file>
        <file>export_image.png</file>
        <file>external_tests.png</file>
        <file>fileclose.png</file>
        <file>filefetch.png</file>
        <file>filenew.png</file>
        <file>filenewExperiment.png</file>
        <file>fileopen.png</file>
        <file>filesplitter.png</file>
        <file>generic_report.png</file>
        <file>help.png</file>
        <file>icon_template.png</file>
        <file>layersetmanager.png</file>
        <file>localdata.png</file>
        <file>localities_file.png</file>
        <file>non-categorical.png</file>
        <file>om_icon_big.png</file>
        <file>om_icon_small.png</file>
        <file>om_logo.png</file>
        <file>om_logo_mask.png</file>
        <file>openModellerOverview.png</file>
        <file>pan.png</file>
        <file>pdf.png</file>
        <file>pre_analysis.png</file>
        <file>projectionError.png</file>
        <file>projectionOk.png</file>
        <file>remotedata.png</file>
        <file>resize.png</file>
        <file>resizeicon.png</file>
        <file>selectall.png</file>
        <file>selectinverse.png</file>
        <file>selectnone.png</file>
        <file>short_help.png</file>
        <file>status_aborted.png</file>
        <file>status_complete.png</file>
        <file>status_kill.png</file>
        <file>status_queued.png</file>
        <file>status_restart.png</file>
        <file>status_running.gif</file>
        <file>status_running.png</file>
        <file>termsandconditions.html</file>
        <file>threshold.png</file>
        <file>tip.png</file>
        <file>tools_converter.png</file>
        <file>wkt_defs.txt</file>
        <file>zoomFull.png</file>
        <file>zoomIn.png</file>
        <file>zoomOut.png</file>
        <file>zoomPrevious.png</file>
        <file>algorithm-EnvironmentalDistance-Chebyshev.xml</file>
        <file>algorithm-EnvironmentalDistance-Mahalanobis.xml</file>
        <file>algorithm-EnvironmentalDistance-Manhattan.xml</file>
        <file>algorithm-SVM-C-SVC.xml</file>
        <file>algorithm-SVM-Nu-SVC.xml</file>
        <file>algorithm-SVM-One-Class.xml</file>
    </qresource>
</RCC>
