#ifndef DOXYGEN_SKIP                                                            
/* $Id:$ */               
#endif /* DOXYGEN_SKIP */                                                       

/*! \mainpage openModeller Desktop

\section index_intro Introduction
\htmlonly<a href="http://openmodeller.sf.net">openModeller</a>\endhtmlonly\latexonly openModeller \endlatexonly is a generic framework for carrying out fundamental niche modelling experiments - typically used to predict species distribution given a set of environmental raster layers and a set of known occurrence points. The openModeller Desktop application builds on the openModeller library by providing a user friendly graphical user interface for carrying out niche modelling experiments.

\section index_maillist Mailing Lists
<ul>
<li>For general enquiries <a href="http://lists.sourceforge.net/mailman/listinfo/openmodeller-users">subscribe</a> to our users mailing list.</li>
<li>For developer related enquiries <a href="http://lists.sourceforge.net/mailman/listinfo/openmodeller-devel">subscribe</a> to our separate developers list.</li>
</ul>

\section index_bugs Bug Reporting
If you think you have found a bug, please report it using our <a href="http://sourceforge.net/tracker/?group_id=101808&atid=631036">bug tracker</a>. When reporting bugs, please include some contact information in case we need help with replicating your issue.

\section index_maillist Mailing Lists
Some openModeller Desktop users and developers can also often be found in the 
<a href="irc://irc.freenode.net/#openModeller">#openModeller</a> IRC channel on irc.freenode.net.<p>

\htmlonly
<p>
$Id:$
</p>
\endhtmlonly

*/
