<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OmgAlgorithmPageBase</class>
 <widget class="QWizardPage" name="OmgAlgorithmPageBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Select algorithm(s)</string>
  </property>
  <property name="subTitle">
   <string>Chose which algorithm(s) you wish to use to generate your model(s). You can manage and customise algorithm profiles by closing this wizard and using the Algorithm Manager.</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="OmgListWidget" name="omglistAlgorithms" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OmgListWidget</class>
   <extends>QWidget</extends>
   <header>omglistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
